{
  "name": "openconext-profile",
  "version": "1.0.0",
  "description": "OpenConext-profile provides an overview of your OpenConext profile",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^1.5.0",
    "file-loader": "^6.2.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "echo \"Error: no test specified\" && exit 1",
    "encore": "encore",
    "build": "encore production",
    "watch": "encore dev --watch"
  },
  "resolutions": {
    "css-what": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenConext/OpenConext-profile.git"
  },
  "author": "SURFnet B.V.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OpenConext/OpenConext-profile/issues"
  },
  "homepage": "https://github.com/OpenConext/OpenConext-profile#readme"
}
